{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === SEIR Gate: Network + RDS Verification ===\
Timestamp (UTC): 2026-01-25T20:59:35Z\
Region:          us-east-1\
EC2 Instance:    i-054f92978a5914153\
RDS Instance:    armageddon-db\
Engine:          mysql\
DB Port:         3306\
Caller ARN:      arn:aws:iam::533972479438:user/AWSCLI\
-------------------------------------------\
PASS: aws sts get-caller-identity succeeded (credentials OK).\
PASS: RDS instance exists (armageddon-db).\
PASS: RDS is not publicly accessible (PubliclyAccessible=False).\
PASS: discovered DB port = 3306 (engine=mysql).\
PASS: EC2 security groups resolved (i-054f92978a5914153): sg-0bea49d1edb82726c  sg-07afe6943fd2d6cce\
PASS: RDS security groups resolved (armageddon-db): sg-09efb16df77af590b        sg-0bea49d1edb82726c\
INFO: private subnet check disabled (CHECK_PRIVATE_SUBNETS=false).\
\
Failures:\
  - FAIL: no SG-to-SG ingress rule found allowing EC2 SG -> RDS on port 3306.\
\
RESULT: FAIL\
===========================================\
\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
Wrote: gate_result.json\
(base) kamau@iMac Armageddon % REGION=us-east-1 INSTANCE_ID=i-054f92978a5914153 DB_ID=armageddon-db ./gate_network_db.sh\
\
\
=== SEIR Gate: Network + RDS Verification ===\
Timestamp (UTC): 2026-01-25T21:11:21Z\
Region:          us-east-1\
EC2 Instance:    i-054f92978a5914153\
RDS Instance:    armageddon-db\
Engine:          mysql\
DB Port:         3306\
Caller ARN:      arn:aws:iam::533972479438:user/AWSCLI\
-------------------------------------------\
PASS: aws sts get-caller-identity succeeded (credentials OK).\
PASS: RDS instance exists (armageddon-db).\
PASS: RDS is not publicly accessible (PubliclyAccessible=False).\
PASS: discovered DB port = 3306 (engine=mysql).\
PASS: EC2 security groups resolved (i-054f92978a5914153): sg-0bea49d1edb82726c  sg-07afe6943fd2d6cce\
PASS: RDS security groups resolved (armageddon-db): sg-09efb16df77af590b        sg-0bea49d1edb82726c\
PASS: RDS SG allows DB port 3306 from EC2 SG (SG-to-SG ingress present).\
INFO: private subnet check disabled (CHECK_PRIVATE_SUBNETS=false).\
\
RESULT: PASS\
===========================================\
\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
Wrote: gate_result.json\
(base) kamau@iMac Armageddon % ls -l gate_network_db.json\
\
ls: gate_network_db.json: No such file or directory\
(base) kamau@iMac Armageddon % cd ~/Documents/theowaf/Class\\ 7/Labs/Armageddon\
\
(base) kamau@iMac Armageddon % ls\
\
1.15. fails.txt                                 Markdown-Cheat-Sheet.md                         attached to database.png                        init.png\
Console notes                                   Screenshot 2026-01-15 at 10.36.15\uc0\u8239 PM.png      gate_network_db.sh                              list.png\
IAM role.png                                    add.png                                         gate_result.json\
LAB_1                                           armageddon-lab.pem                              gate_secrets_and_role.sh\
(base) kamau@iMac Armageddon % REGION=us-east-1 INSTANCE_ID=i-054f92978a5914153 SECRET_ID=lab/rds/mysql ./gate_secrets_and_role.sh\
\
\
=== SEIR Gate: Secrets + EC2 Role Verification ===\
Timestamp (UTC): 2026-01-25T21:13:58Z\
Region:          us-east-1\
Instance ID:     i-054f92978a5914153\
Secret ID:       lab/rds/mysql\
Resolved Role:   lab-ec2-secrets-role\
Caller ARN:      arn:aws:iam::533972479438:user/AWSCLI\
-----------------------------------------------\
PASS: aws sts get-caller-identity succeeded (credentials OK).\
PASS: secret exists and is describable (lab/rds/mysql).\
INFO: rotation requirement disabled (REQUIRE_ROTATION=false).\
PASS: no resource policy found (OK) or not applicable (lab/rds/mysql).\
PASS: instance has IAM instance profile attached (i-054f92978a5914153).\
PASS: resolved instance profile -> role (lab-ec2-secrets-role -> lab-ec2-secrets-role).\
INFO: EXPECTED_ROLE_NAME not set; using resolved role (lab-ec2-secrets-role).\
INFO: on-instance checks skipped (not running as expected role on EC2).\
\
Warnings:\
  - WARN: current caller ARN is not assumed-role/lab-ec2-secrets-role (you may be running off-instance).\
\
RESULT: PASS\
===============================================\
\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
Wrote: gate_result.json\
(base) kamau@iMac Armageddon % REGION=us-east-1 INSTANCE_ID=i-054f92978a5914153 DB_ID=armageddon-db ./gate_network_db.sh\
\
\
=== SEIR Gate: Network + RDS Verification ===\
Timestamp (UTC): 2026-01-25T21:14:25Z\
Region:          us-east-1\
EC2 Instance:    i-054f92978a5914153\
RDS Instance:    armageddon-db\
Engine:          mysql\
DB Port:         3306\
Caller ARN:      arn:aws:iam::533972479438:user/AWSCLI\
-------------------------------------------\
PASS: aws sts get-caller-identity succeeded (credentials OK).\
PASS: RDS instance exists (armageddon-db).\
PASS: RDS is not publicly accessible (PubliclyAccessible=False).\
PASS: discovered DB port = 3306 (engine=mysql).\
PASS: EC2 security groups resolved (i-054f92978a5914153): sg-0bea49d1edb82726c  sg-07afe6943fd2d6cce\
PASS: RDS security groups resolved (armageddon-db): sg-09efb16df77af590b        sg-0bea49d1edb82726c\
PASS: RDS SG allows DB port 3306 from EC2 SG (SG-to-SG ingress present).\
INFO: private subnet check disabled (CHECK_PRIVATE_SUBNETS=false).\
\
RESULT: PASS\
===========================================\
\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
sed: 2: ":a;N;$!ba;s/\\n/\\\\n/g\
": unused label 'a;N;$!ba;s/\\n/\\\\n/g'\
Wrote: gate_result.json}
